{
  "name": "project-init",
  "version": "3.0.4",
  "private": true,
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint --fix --ext .js,.vue --ignore-path .gitignore .",
      "git add"
    ]
  },
  "scripts": {
    "start": "node bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "formidable": "^1.2.2",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "uuid": "^8.3.1",
    "log4js": "^6.3.0",
    "node-ssh": "^13.1.0",
    "ws": "^7.3.0",
    "express": "~4.17.1",
    "http-errors": "~1.7.3",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^0.20.0",
    "archiver": "^4.0.1",
    "compression": "^1.7.4"
  }
}
