/deep/.nginx-dialog{
  min-height: 390px;
  .el-dialog__header{
    padding: 10px;
    background-color: #2f79ea;
    display: flex;
    flex-direction: row;
    align-items: center;
    .el-dialog__title{
      color: white;
      font-size: 16px;
    }
  }
  .el-dialog__body{
    .el-row{
      .el-col{
        margin: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
