/deep/.common-dialog{
  .el-dialog__header{
    padding: 10px;
    background-color: #2f79ea;
    display: flex;
    flex-direction: row;
    align-items: center;
    .el-dialog__title{
      color: white;
      font-size: 16px;
    }
    .el-dialog__headerbtn{
      top: 15px;
      .el-icon-close{
        color: white;
      }
    }
  }
  .el-dialog__body{
    padding: unset;
  }
  .el-form{
    margin-top: 30px;
    //display: flex;
    justify-content: center;
    align-items: center;
    .addItem{
      width: 80%;
      margin: 30px auto;
      .el-form-item__label{
        width:22%;
        text-align: right;
      }
      .el-form-item__content{

        .inputText{
          width: 77%;
        }
      }
    }
  }
 
}
