// 设置页面
.set-pages {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-flow: column;
  .set-header {
    display: flex;
    flex-flow: row;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background-color: #2b324b;
    font-size: 24px;
    color: #fff;
    line-height: 60px;
    .logo-block {
      display: flex;
      flex-flow: row;
      background-color: #3585ff;
      padding: 0 10px;
      .logo {
        display: flex;
        width: 50px;
        height: 60px;
        // background-image: url("./../images/menu/user.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        align-items: center;
        justify-content: center;
        img {
          width: 30px;
          height: 30px;
        }
      }
      .logo-name {
        padding: 0 10px;
        font-weight: bold;
        font-size: 24px;
      }
    }
  }
}
.toolbar{
  padding: 20px;
  text-align: right;
}
.table-wrapper{
  width: 100%;
  padding: 0 20px;
}
.el-icon-eleme{
  color: #fff;
  margin: 12px 0;
  font-size: 40px;
}
.block{
  margin-top: 50px;
  text-align: center;
  margin-bottom: 50px;
}
